plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.1.0-SNAPSHOT'
}

group 'com.verificationgentleman'

sourceSets {
    main {
        svHeaders {
            srcDirs = ['sv']
        }
    }
}

extensions.xrunDir = file("$buildDir/xrun")

task runExample(type: RunExampleTask) {
    dependsOn genFullArgsFile
}
