plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.2.1' apply false
}

subprojects {
    apply plugin: 'com.verificationgentleman.gradle.hdvl.systemverilog'

    dependencies {
        compile 'com.verificationgentleman:prog_assert'
    }

    sourceSets.main.sv.srcDirs = ['.']

    task("run", type: RunExampleTask) {
        fullXrunArgsFile = genFullXrunArgsFile.destination
    }

    extensions.xrunDir = file("$buildDir/xrun")
}
