plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.2.1' apply false
}

subprojects {
    apply plugin: 'com.verificationgentleman.gradle.hdvl.systemverilog'

    dependencies {
        compile 'com.verificationgentleman:prog_assert'
    }

    task("run", type: RunExampleTask) {
        exampleDir project.projectDir
        dependsOn tasks.genFullXrunArgsFile
    }

    extensions.xrunDir = file("$buildDir/xrun")
}
